{
  "name": "squirrel",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "dev": "bun src/main.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.6.1",
    "dotenv": "^16.3.1",
    "zod": "^3.22.2"
  }
}